2023-10-08 20:11:14.384 | INFO     | __main__:main:117 - Start transfering smplh motion to smplx motion
2023-10-08 20:11:14.384 | INFO     | __main__:main:118 - Model folder: /scratch/stu5/Data/SMPL-MODEL/SMPL_MODEL
2023-10-08 20:11:14.384 | INFO     | __main__:main:119 - SMPLH folder: /scratch/stu5/Data/BMLhandball/smplh
2023-10-08 20:11:14.384 | INFO     | __main__:main:120 - Output folder: /scratch/stu5/Data/BMLhandball/smplx
2023-10-08 20:11:14.385 | INFO     | __main__:main:127 - Processing /scratch/stu5/Data/BMLhandball/smplh/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:11:14.385 | INFO     | __main__:main:129 - Output file: /scratch/stu5/Data/BMLhandball/smplx/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:11:18.296 | INFO     | utils.def_transfer:read_deformation_transfer:40 - Loading deformation transfer from: /scratch/stu5/research_jul_28/Project/Motion/smplx/transfer_data/smplh2smplx_deftrafo_setup.pkl
2023-10-08 20:11:19.639 | DEBUG    | losses.losses:build_loss:46 - Building loss: vertex-edge
2023-10-08 20:11:19.639 | INFO     | losses.losses:__init__:89 - Building edge loss with norm_type=l2, reduction=mean,
2023-10-08 20:11:19.640 | DEBUG    | losses.losses:build_loss:46 - Building loss: l2
2023-10-08 20:11:19.641 | INFO     | transfer_model:run_fitting:334 - Per-part: False
2023-10-08 20:11:19.641 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:11:20.227 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 14.4469
2023-10-08 20:11:20.255 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 831.0156
2023-10-08 20:11:26.236 | INFO     | optimizers.minimize:minimize:70 - [00010] Loss: 6.5205
2023-10-08 20:11:26.265 | INFO     | optimizers.minimize:minimize:74 - [00010] Vertex-to-Vertex: 381.3750
2023-10-08 20:11:34.074 | INFO     | optimizers.minimize:minimize:70 - [00020] Loss: 2.2187
2023-10-08 20:11:34.102 | INFO     | optimizers.minimize:minimize:74 - [00020] Vertex-to-Vertex: 231.2709
2023-10-08 20:11:41.744 | INFO     | optimizers.minimize:minimize:70 - [00030] Loss: 2.1099
2023-10-08 20:11:41.773 | INFO     | optimizers.minimize:minimize:74 - [00030] Vertex-to-Vertex: 222.2857
2023-10-08 20:11:49.592 | INFO     | optimizers.minimize:minimize:70 - [00040] Loss: 2.0322
2023-10-08 20:11:49.621 | INFO     | optimizers.minimize:minimize:74 - [00040] Vertex-to-Vertex: 214.6673
2023-10-08 20:11:56.304 | INFO     | optimizers.minimize:minimize:70 - [00050] Loss: 2.0100
2023-10-08 20:11:56.333 | INFO     | optimizers.minimize:minimize:74 - [00050] Vertex-to-Vertex: 213.3619
2023-10-08 20:12:02.798 | INFO     | optimizers.minimize:minimize:70 - [00060] Loss: 2.0002
2023-10-08 20:12:02.828 | INFO     | optimizers.minimize:minimize:74 - [00060] Vertex-to-Vertex: 213.0857
2023-10-08 20:12:09.257 | INFO     | optimizers.minimize:minimize:70 - [00070] Loss: 1.9902
2023-10-08 20:12:09.286 | INFO     | optimizers.minimize:minimize:74 - [00070] Vertex-to-Vertex: 211.8207
2023-10-08 20:12:15.957 | INFO     | optimizers.minimize:minimize:70 - [00080] Loss: 1.9805
2023-10-08 20:12:15.986 | INFO     | optimizers.minimize:minimize:74 - [00080] Vertex-to-Vertex: 211.3504
2023-10-08 20:12:22.421 | INFO     | optimizers.minimize:minimize:70 - [00090] Loss: 1.9734
2023-10-08 20:12:22.450 | INFO     | optimizers.minimize:minimize:74 - [00090] Vertex-to-Vertex: 211.1751
2023-10-08 20:12:28.979 | INFO     | optimizers.minimize:minimize:80 - [00100] Loss: 1.9658
2023-10-08 20:12:29.008 | INFO     | optimizers.minimize:minimize:84 - [00100] Vertex-to-Vertex: 210.7646
2023-10-08 20:12:29.009 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:12:29.090 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 412.9892
2023-10-08 20:12:29.120 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 209.6359
2023-10-08 20:12:29.651 | INFO     | optimizers.minimize:minimize:80 - [00008] Loss: 222.3571
2023-10-08 20:12:29.680 | INFO     | optimizers.minimize:minimize:84 - [00008] Vertex-to-Vertex: 122.8053
2023-10-08 20:12:29.681 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:12:30.100 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 222.3571
2023-10-08 20:12:30.129 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 122.3316
2023-10-08 20:12:36.591 | INFO     | optimizers.minimize:minimize:70 - [00010] Loss: 72.5287
2023-10-08 20:12:36.620 | INFO     | optimizers.minimize:minimize:74 - [00010] Vertex-to-Vertex: 53.2151
2023-10-08 20:13:05.567 | INFO     | optimizers.minimize:minimize:70 - [00020] Loss: 7.6274
2023-10-08 20:13:05.597 | INFO     | optimizers.minimize:minimize:74 - [00020] Vertex-to-Vertex: 18.8834
2023-10-08 20:13:34.825 | INFO     | optimizers.minimize:minimize:70 - [00030] Loss: 1.1275
2023-10-08 20:13:34.855 | INFO     | optimizers.minimize:minimize:74 - [00030] Vertex-to-Vertex: 9.1644
2023-10-08 20:14:42.079 | INFO     | optimizers.minimize:minimize:70 - [00040] Loss: 0.6527
2023-10-08 20:14:42.109 | INFO     | optimizers.minimize:minimize:74 - [00040] Vertex-to-Vertex: 7.0974
2023-10-08 20:15:20.412 | INFO     | optimizers.minimize:minimize:70 - [00050] Loss: 0.5349
2023-10-08 20:15:20.442 | INFO     | optimizers.minimize:minimize:74 - [00050] Vertex-to-Vertex: 6.5431
2023-10-08 20:16:44.497 | INFO     | optimizers.minimize:minimize:70 - [00060] Loss: 0.4269
2023-10-08 20:16:44.527 | INFO     | optimizers.minimize:minimize:74 - [00060] Vertex-to-Vertex: 5.7169
2023-10-08 20:18:01.378 | INFO     | optimizers.minimize:minimize:70 - [00070] Loss: 0.4022
2023-10-08 20:18:01.408 | INFO     | optimizers.minimize:minimize:74 - [00070] Vertex-to-Vertex: 5.5124
2023-10-08 20:19:23.688 | INFO     | optimizers.minimize:minimize:70 - [00080] Loss: 0.3881
2023-10-08 20:19:23.718 | INFO     | optimizers.minimize:minimize:74 - [00080] Vertex-to-Vertex: 5.3667
2023-10-08 20:21:03.098 | INFO     | optimizers.minimize:minimize:70 - [00090] Loss: 0.3714
2023-10-08 20:21:03.128 | INFO     | optimizers.minimize:minimize:74 - [00090] Vertex-to-Vertex: 5.2313
2023-10-08 20:22:20.365 | INFO     | optimizers.minimize:minimize:80 - [00100] Loss: 0.3565
2023-10-08 20:22:20.395 | INFO     | optimizers.minimize:minimize:84 - [00100] Vertex-to-Vertex: 5.1062
2023-10-08 20:22:20.589 | INFO     | __main__:main:127 - Processing /scratch/stu5/Data/BMLhandball/smplh/S10_Expert/Trial_upper_left_056_poses.npz
2023-10-08 20:22:20.590 | INFO     | __main__:main:129 - Output file: /scratch/stu5/Data/BMLhandball/smplx/S10_Expert/Trial_upper_left_056_poses.npz
2023-10-08 20:22:23.567 | INFO     | utils.def_transfer:read_deformation_transfer:40 - Loading deformation transfer from: /scratch/stu5/research_jul_28/Project/Motion/smplx/transfer_data/smplh2smplx_deftrafo_setup.pkl
2023-10-08 20:22:24.392 | DEBUG    | losses.losses:build_loss:46 - Building loss: vertex-edge
2023-10-08 20:22:24.392 | INFO     | losses.losses:__init__:89 - Building edge loss with norm_type=l2, reduction=mean,
2023-10-08 20:22:24.393 | DEBUG    | losses.losses:build_loss:46 - Building loss: l2
2023-10-08 20:22:24.394 | INFO     | transfer_model:run_fitting:334 - Per-part: False
2023-10-08 20:22:24.394 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:22:24.969 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 14.2079
2023-10-08 20:22:24.997 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 831.1252
2023-10-08 20:22:30.834 | INFO     | optimizers.minimize:minimize:70 - [00010] Loss: 6.0019
2023-10-08 20:22:30.863 | INFO     | optimizers.minimize:minimize:74 - [00010] Vertex-to-Vertex: 354.3058
2023-10-08 20:22:38.592 | INFO     | optimizers.minimize:minimize:70 - [00020] Loss: 2.4688
2023-10-08 20:22:38.621 | INFO     | optimizers.minimize:minimize:74 - [00020] Vertex-to-Vertex: 225.9427
2023-10-08 20:22:45.267 | INFO     | optimizers.minimize:minimize:70 - [00030] Loss: 2.1045
2023-10-08 20:22:45.296 | INFO     | optimizers.minimize:minimize:74 - [00030] Vertex-to-Vertex: 222.1656
2023-10-08 20:22:53.029 | INFO     | optimizers.minimize:minimize:70 - [00040] Loss: 2.0187
2023-10-08 20:22:53.057 | INFO     | optimizers.minimize:minimize:74 - [00040] Vertex-to-Vertex: 216.0277
2023-10-08 20:23:00.061 | INFO     | optimizers.minimize:minimize:70 - [00050] Loss: 1.9738
2023-10-08 20:23:00.090 | INFO     | optimizers.minimize:minimize:74 - [00050] Vertex-to-Vertex: 215.3896
2023-10-08 20:23:08.020 | INFO     | optimizers.minimize:minimize:70 - [00060] Loss: 1.9440
2023-10-08 20:23:08.049 | INFO     | optimizers.minimize:minimize:74 - [00060] Vertex-to-Vertex: 214.0553
2023-10-08 20:23:16.429 | INFO     | optimizers.minimize:minimize:70 - [00070] Loss: 1.9043
2023-10-08 20:23:16.457 | INFO     | optimizers.minimize:minimize:74 - [00070] Vertex-to-Vertex: 212.7798
2023-10-08 20:23:24.229 | INFO     | optimizers.minimize:minimize:70 - [00080] Loss: 1.8815
2023-10-08 20:23:24.258 | INFO     | optimizers.minimize:minimize:74 - [00080] Vertex-to-Vertex: 210.6859
2023-10-08 20:23:31.825 | INFO     | optimizers.minimize:minimize:70 - [00090] Loss: 1.8722
2023-10-08 20:23:31.853 | INFO     | optimizers.minimize:minimize:74 - [00090] Vertex-to-Vertex: 210.4551
2023-10-08 20:23:39.028 | INFO     | optimizers.minimize:minimize:80 - [00100] Loss: 1.8678
2023-10-08 20:23:39.057 | INFO     | optimizers.minimize:minimize:84 - [00100] Vertex-to-Vertex: 210.0399
2023-10-08 20:23:39.058 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:23:39.137 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 421.7999
2023-10-08 20:23:39.166 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 208.9007
2023-10-08 20:23:39.687 | INFO     | optimizers.minimize:minimize:80 - [00008] Loss: 223.3844
2023-10-08 20:23:39.715 | INFO     | optimizers.minimize:minimize:84 - [00008] Vertex-to-Vertex: 121.5782
2023-10-08 20:23:39.716 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:23:40.131 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 223.3844
2023-10-08 20:23:40.160 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 121.1285
2023-10-08 20:23:46.565 | INFO     | optimizers.minimize:minimize:70 - [00010] Loss: 56.8432
2023-10-08 20:23:46.593 | INFO     | optimizers.minimize:minimize:74 - [00010] Vertex-to-Vertex: 50.4001
2023-10-08 20:24:10.323 | INFO     | optimizers.minimize:minimize:70 - [00020] Loss: 2.7983
2023-10-08 20:24:10.352 | INFO     | optimizers.minimize:minimize:74 - [00020] Vertex-to-Vertex: 12.6432
2023-10-08 20:24:47.457 | INFO     | optimizers.minimize:minimize:70 - [00030] Loss: 1.0761
2023-10-08 20:24:47.486 | INFO     | optimizers.minimize:minimize:74 - [00030] Vertex-to-Vertex: 8.8718
2023-10-08 20:25:21.675 | INFO     | optimizers.minimize:minimize:70 - [00040] Loss: 0.7414
2023-10-08 20:25:21.704 | INFO     | optimizers.minimize:minimize:74 - [00040] Vertex-to-Vertex: 7.4611
2023-10-08 20:25:59.805 | INFO     | optimizers.minimize:minimize:70 - [00050] Loss: 0.4925
2023-10-08 20:25:59.834 | INFO     | optimizers.minimize:minimize:74 - [00050] Vertex-to-Vertex: 6.3384
2023-10-08 20:26:46.853 | INFO     | optimizers.minimize:minimize:70 - [00060] Loss: 0.3669
2023-10-08 20:26:46.882 | INFO     | optimizers.minimize:minimize:74 - [00060] Vertex-to-Vertex: 5.4552
