2023-10-08 20:36:30.453 | INFO     | __main__:main:133 - Start transfering smplh motion to smplx motion
2023-10-08 20:36:30.453 | INFO     | __main__:main:134 - Model folder: /scratch/stu5/Data/SMPL-MODEL/SMPL_MODEL
2023-10-08 20:36:30.453 | INFO     | __main__:main:135 - SMPLH folder: /scratch/stu5/Data/BMLhandball/smplh
2023-10-08 20:36:30.453 | INFO     | __main__:main:136 - Output folder: /scratch/stu5/Data/BMLhandball/smplx
2023-10-08 20:36:30.453 | INFO     | __main__:main:143 - Processing /scratch/stu5/Data/BMLhandball/smplh/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:36:30.454 | INFO     | __main__:main:145 - Output file: /scratch/stu5/Data/BMLhandball/smplx/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:36:34.145 | INFO     | utils.def_transfer:read_deformation_transfer:40 - Loading deformation transfer from: /scratch/stu5/research_jul_28/Project/Motion/smplx/transfer_data/smplh2smplx_deftrafo_setup.pkl
2023-10-08 20:36:35.500 | DEBUG    | losses.losses:build_loss:46 - Building loss: vertex-edge
2023-10-08 20:36:35.500 | INFO     | losses.losses:__init__:89 - Building edge loss with norm_type=l2, reduction=mean,
2023-10-08 20:36:35.501 | DEBUG    | losses.losses:build_loss:46 - Building loss: l2
2023-10-08 20:36:35.501 | INFO     | transfer_model:run_fitting:334 - Per-part: False
2023-10-08 20:36:35.501 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:36:36.081 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 14.4469
2023-10-08 20:36:36.110 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 831.0156
2023-10-08 20:36:36.110 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 14.4469
2023-10-08 20:36:36.139 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 831.0156
2023-10-08 20:36:36.140 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:36:36.220 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 7124.3647
2023-10-08 20:36:36.249 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 830.2100
2023-10-08 20:36:36.249 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 7124.3647
2023-10-08 20:36:36.277 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 830.2100
2023-10-08 20:36:36.278 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:36:36.683 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 7112.0522
2023-10-08 20:36:36.712 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 829.1641
2023-10-08 20:36:36.712 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 7112.0522
2023-10-08 20:36:36.741 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 829.1641
2023-10-08 20:36:43.090 | INFO     | __main__:main:143 - Processing /scratch/stu5/Data/BMLhandball/smplh/S10_Expert/Trial_upper_left_056_poses.npz
2023-10-08 20:36:43.091 | INFO     | __main__:main:145 - Output file: /scratch/stu5/Data/BMLhandball/smplx/S10_Expert/Trial_upper_left_056_poses.npz
2023-10-08 20:36:46.062 | INFO     | utils.def_transfer:read_deformation_transfer:40 - Loading deformation transfer from: /scratch/stu5/research_jul_28/Project/Motion/smplx/transfer_data/smplh2smplx_deftrafo_setup.pkl
2023-10-08 20:36:46.904 | DEBUG    | losses.losses:build_loss:46 - Building loss: vertex-edge
2023-10-08 20:36:46.904 | INFO     | losses.losses:__init__:89 - Building edge loss with norm_type=l2, reduction=mean,
2023-10-08 20:36:46.905 | DEBUG    | losses.losses:build_loss:46 - Building loss: l2
2023-10-08 20:36:46.905 | INFO     | transfer_model:run_fitting:334 - Per-part: False
2023-10-08 20:36:46.905 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:36:47.485 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 14.2079
2023-10-08 20:36:47.513 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 831.1252
2023-10-08 20:36:47.513 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 14.2079
2023-10-08 20:36:47.541 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 831.1252
2023-10-08 20:36:47.542 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:36:47.621 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 7094.5830
2023-10-08 20:36:47.649 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 830.3007
2023-10-08 20:36:47.649 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 7094.5830
2023-10-08 20:36:47.677 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 830.3007
2023-10-08 20:36:47.678 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
