2023-10-08 20:34:38.617 | INFO     | __main__:main:133 - Start transfering smplh motion to smplx motion
2023-10-08 20:34:38.617 | INFO     | __main__:main:134 - Model folder: /scratch/stu5/Data/SMPL-MODEL/SMPL_MODEL
2023-10-08 20:34:38.617 | INFO     | __main__:main:135 - SMPLH folder: /scratch/stu5/Data/BMLhandball/smplh
2023-10-08 20:34:38.617 | INFO     | __main__:main:136 - Output folder: /scratch/stu5/Data/BMLhandball/smplx
2023-10-08 20:34:38.617 | INFO     | __main__:main:143 - Processing /scratch/stu5/Data/BMLhandball/smplh/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:34:38.617 | INFO     | __main__:main:145 - Output file: /scratch/stu5/Data/BMLhandball/smplx/S10_Expert/Trial_upper_left_115_poses.npz
2023-10-08 20:34:42.515 | INFO     | utils.def_transfer:read_deformation_transfer:40 - Loading deformation transfer from: /scratch/stu5/research_jul_28/Project/Motion/smplx/transfer_data/smplh2smplx_deftrafo_setup.pkl
2023-10-08 20:34:43.873 | DEBUG    | losses.losses:build_loss:46 - Building loss: vertex-edge
2023-10-08 20:34:43.873 | INFO     | losses.losses:__init__:89 - Building edge loss with norm_type=l2, reduction=mean,
2023-10-08 20:34:43.874 | DEBUG    | losses.losses:build_loss:46 - Building loss: l2
2023-10-08 20:34:43.874 | INFO     | transfer_model:run_fitting:334 - Per-part: False
2023-10-08 20:34:43.874 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:34:44.465 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 14.4469
2023-10-08 20:34:44.493 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 831.0156
2023-10-08 20:34:44.494 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 14.4469
2023-10-08 20:34:44.522 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 831.0156
2023-10-08 20:34:44.523 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:34:44.602 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 7124.3647
2023-10-08 20:34:44.631 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 830.2100
2023-10-08 20:34:44.631 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 7124.3647
2023-10-08 20:34:44.660 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 830.2100
2023-10-08 20:34:44.660 | INFO     | optimizers.optim_factory:build_optimizer:35 - Building: Trust-Ncg
2023-10-08 20:34:45.078 | INFO     | optimizers.minimize:minimize:70 - [00000] Loss: 7112.0522
2023-10-08 20:34:45.107 | INFO     | optimizers.minimize:minimize:74 - [00000] Vertex-to-Vertex: 829.1641
2023-10-08 20:34:45.107 | INFO     | optimizers.minimize:minimize:80 - [00001] Loss: 7112.0522
2023-10-08 20:34:45.135 | INFO     | optimizers.minimize:minimize:84 - [00001] Vertex-to-Vertex: 829.1641
